.breeds {
  position: relative;
  flex: 1 1;
  width: 100%;
  padding: 16px;
  overflow: hidden;
  border-radius: 20px;
  background-color: var(--subBgBackground);
gap: 20px;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.button {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: var(--mainBackground);
  cursor: pointer;
  &:hover {
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
  }
  & span {
    &:hover {
      border: 1px solid var(--mainColor);
      color: var(--mainColor);
    }
  }
}
.gridContainer {
  flex: 1 0 auto;
  height: 100%;
  overflow: scroll; /* Прокрутка только здесь */
  margin-top: 10px;
  &::-webkit-scrollbar {
    width: 0px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent; /* Цвет трека (фона) */
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent; /* Цвет ползунка (полосы прокрутки) */
  }
}

.gridParent {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 10px;

  & div {
    border-radius: 20px;
  }
  & div:nth-child(10n + 1),
  & div:nth-child(10n + 8) {
    grid-row: span 2;
  }
  & div:nth-child(10n + 4),
  & div:nth-child(10n + 9) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
